﻿﻿{
    "resultCode": 0,
    "resultMsg": "",
    "resultData": {
        "items": [
            {   
                "id": "dbcf207a-d4b8-4611-9471-602bb4169191",
                "sn": "1502958745570",
                "title": "ffffaaaa4444",
                "status": "提交",
                "priority": "5",
                "jsonContent": "{\"status\": \"已提交\", \"yaoqing\": \"\", \"dateTime\": \"2017-08-11 00:00:00\", \"reportTime\": \"\"}",
                "content": "444444",
                "reportUserId": "p84rI9nq63cA49tV531id8jtK439s12g",
                "reportUserName": "龙登攀",
                "reportOrgId": null,
                "reportOrgName": null,
                "reportSrc": "用户录入",
                "caseTypeId": "65d8c6af-f8bb-4ce5-9390-723f5d82f2ee",
                "projectId": "",
                "moduleId": "",
                "caseTypeName": "期望完成时间和编号，状态",
                "userCount": 1,
                "consuming": 50,
                "consumeTimes": "success",
                "tel": "",
                "createdDate": "2017-08-17 16:32",
                "expectedDate": "2017-08-23 00:00"
            },
            {
                "id": "41898b61-0e91-4bb6-96c6-cee23ed0f776",
                "sn": "1502958532063",
                "title": "fadfa",
                "status": "提交",
                "priority": "4",
                "jsonContent": "{\"status\": \"已提交\", \"yaoqing\": \"\", \"dateTime\": \"2017-08-17 00:00:00\", \"reportTime\": \"2017-08-17 00:00:00\"}",
                "content": "dfasdfasdf",
                "reportUserId": "p84rI9nq63cA49tV531id8jtK439s12g",
                "reportUserName": "龙登攀",
                "reportOrgId": null,
                "reportOrgName": null,
                "reportSrc": "用户录入",
                "caseTypeId": "65d8c6af-f8bb-4ce5-9390-723f5d82f2ee",
                "projectId": "1e750af2-90c4-4fa2-a6a6-ec0cb7c82d9d",
                "moduleId": "3",
                "caseTypeName": "期望完成时间和编号，状态",
                "userCount": 1,
                "consuming": 70,
                "consumeTimes": "exception",
                "tel": "",
                "createdDate": "2017-08-17 16:28",
                "expectedDate": "2017-08-15 00:00"
            },
            {
                "id": "e8b16bac-0bd4-4a9b-90a4-8d657f2f622c",
                "sn": "1502951728575",
                "title": "啊反对发射点法",
                "status": "提交",
                "priority": "4",
                "jsonContent": "{\"status\": \"已提交\", \"dateTime\": \"2017-08-17 00:00:00\", \"reportTime\": \"\"}",
                "content": "发射点发射点",
                "reportUserId": "p84rI9nq63cA49tV531id8jtK439s12g",
                "reportUserName": "龙登攀",
                "reportOrgId": null,
                "reportOrgName": null,
                "reportSrc": "提交人",
                "caseTypeId": "65d8c6af-f8bb-4ce5-9390-723f5d82f2ee",
                "projectId": "6ad2ca67-b533-48a1-b12c-b1ee66bf5ae0",
                "moduleId": "2",
                "caseTypeName": "期望完成时间和编号，状态",
                "userCount": 1,
                "consuming": 50,
                "consumeTimes": "exception",
                "tel": "",
                "createdDate": "2017-08-17 14:35",
                "expectedDate": "2017-08-24 00:00"
            },
            {
                "id": "a2010e0a-d6a3-4210-ab3d-bb1dcf91e7a9",
                "sn": "1502951562462",
                "title": "从站起来到强起来:中国共产党引领伟大复兴",
                "status": "提交",
                "priority": "4",
                "jsonContent": "{\"status\": \"已提交\", \"dateTime\": \"2017-08-24 02:00:00\", \"reportTime\": \"2017-08-17 00:00:00\"}",
                "content": "清醒地指出全面从严治党永远在路上习近平告诫全党，要坚持问题导向",
                "reportUserId": "p84rI9nq63cA49tV531id8jtK439s12g",
                "reportUserName": "龙登攀",
                "reportOrgId": null,
                "reportOrgName": null,
                "reportSrc": "提交人",
                "caseTypeId": "65d8c6af-f8bb-4ce5-9390-723f5d82f2ee",
                "projectId": "1e750af2-90c4-4fa2-a6a6-ec0cb7c82d9d",
                "moduleId": "2",
                "caseTypeName": "期望完成时间和编号，状态",
                "userCount": 1,
                "consuming": 80,
                "consumeTimes": "success",
                "tel": "",
                "createdDate": "2017-08-17 14:32",
                "expectedDate": "2017-08-29 00:00"
            },
            {
                "id": "2e4fb693-66c2-4d67-9f8d-77979ac9a3ab",
                "sn": "1502951103252",
                "title": "SQL中改变列的数据类型 ",
                "status": "提交",
                "priority": "3",
                "jsonContent": "{\"status\": \"已提交\", \"dateTime\": \"2017-08-18 06:00:00\", \"reportTime\": \"2017-08-17 00:00:00\"}",
                "content": "USE 数据库名EXEC sp_bindefault '列名', '自定义数据类型",
                "reportUserId": "p84rI9nq63cA49tV531id8jtK439s12g",
                "reportUserName": "龙登攀",
                "reportOrgId": null,
                "reportOrgName": null,
                "reportSrc": "提交人",
                "caseTypeId": "65d8c6af-f8bb-4ce5-9390-723f5d82f2ee",
                "projectId": "6ad2ca67-b533-48a1-b12c-b1ee66bf5ae0",
                "moduleId": "3",
                "caseTypeName": "期望完成时间和编号，状态",
                "userCount": 1,
                "consuming": 70,
                "consumeTimes": " ",
                "tel": "",
                "createdDate": "2017-08-17 14:25",
                "expectedDate": null
            },
            {
                "id": "9c27e94e-52d5-4ff2-bde7-fecc031f487f",
                "sn": "1502873119590",
                "title": "f'f'f",
                "status": "提交",
                "priority": "3",
                "jsonContent": "{\"status\": \"已提交\", \"dateTime\": \"2017-08-24 02:00:00\", \"reportTime\": \"2017-08-04 00:00:00\"}",
                "content": "&nbsp;反反复复",
                "reportUserId": "p84rI9nq63cA49tV531id8jtK439s12g",
                "reportUserName": "龙登攀",
                "reportOrgId": null,
                "reportOrgName": null,
                "reportSrc": "提交人",
                "caseTypeId": "65d8c6af-f8bb-4ce5-9390-723f5d82f2ee",
                "projectId": "1e750af2-90c4-4fa2-a6a6-ec0cb7c82d9d",
                "moduleId": "2",
                "caseTypeName": "期望完成时间和编号，状态",
                "userCount": 1,
                "consuming": 60,
                "consumeTimes": " ",
                "tel": "",
                "createdDate": "2017-08-16 16:45",
                "expectedDate": null
            },
            {
                "id": "65d04a7d-45cc-4c7d-b032-5360ab0dbabe",
                "sn": "1502864830733",
                "title": "赶考”五年成绩非凡 “全面从严治党永远在路上”",
                "status": "发布",
                "priority": "3",
                "jsonContent": "{\"status\": \"已提交\", \"reportTime\": \"2017-08-16 00:00:00\"}",
                "content": ";赶考未有穷期，全面从严治党永远在路上",
                "reportUserId": "p84rI9nq63cA49tV531id8jtK439s12g",
                "reportUserName": "龙登攀",
                "reportOrgId": null,
                "reportOrgName": null,
                "reportSrc": "提交人",
                "caseTypeId": "65d8c6af-f8bb-4ce5-9390-723f5d82f2ee",
                "projectId": "3c1d6698-d0c4-4faa-8cdd-f9d045280433",
                "moduleId": "3",
                "caseTypeName": "期望完成时间和编号，状态",
                "userCount": 1,
                "consuming": 100,
                "consumeTimes": "success",
                "tel": "",
                "createdDate": "2017-08-16 14:27",
                "expectedDate": null
            },
            {
                "id": "02f43ac7-baca-4f7c-bc1d-31512a6b0bcc",
                "sn": "1502864748602",
                "title": "dddddd",
                "status": "提交",
                "priority": "3",
                "jsonContent": "{\"status\": \"已提交\", \"reportTime\": \"2017-08-16 00:00:00\"}",
                "content": "fasdfasdfasd",
                "reportUserId": "p84rI9nq63cA49tV531id8jtK439s12g",
                "reportUserName": "龙登攀",
                "reportOrgId": null,
                "reportOrgName": null,
                "reportSrc": "提交人",
                "caseTypeId": "65d8c6af-f8bb-4ce5-9390-723f5d82f2ee",
                "projectId": "",
                "moduleId": "",
                "caseTypeName": "期望完成时间和编号，状态",
                "userCount": 1,
                "consuming": 60,
                "consumeTimes": "exception",
                "tel": "",
                "createdDate": "2017-08-16 14:25",
                "expectedDate": null
            },
            {
                "id": "ca65cb08-f7bd-4b08-9247-bfd732bccd28",
                "sn": "1502789043708",
                "title": "快来录单啦",
                "status": "提交",
                "priority": "2",
                "jsonContent": "{\"status\": \"已提交\"}",
                "content": "第三方刚发给法国恢复规划规范化",
                "reportUserId": "58",
                "reportUserName": "新境界",
                "reportOrgId": null,
                "reportOrgName": null,
                "reportSrc": "提交人",
                "caseTypeId": "65d8c6af-f8bb-4ce5-9390-723f5d82f2ee",
                "projectId": "d73624f3-b5b4-4c32-9982-831bcfaa3a42",
                "moduleId": "1",
                "caseTypeName": "期望完成时间和编号，状态",
                "userCount": 2,
                "consuming": 100,
                "consumeTimes": "exception",
                "tel": "",
                "createdDate": "2017-08-15 17:24",
                "expectedDate": "2017-08-25 00:00"
            },
            {
                "id": "2d954497-c5df-4ccc-b0e1-22da7309af65",
                "sn": "1502701067110",
                "title": "fff444",
                "status": "提交",
                "priority": "2",
                "jsonContent": "{\"status\": \"已提交\"}",
                "content": "ffff4444",
                "reportUserId": "p84rI9nq63cA49tV531id8jtK439s12g",
                "reportUserName": "龙登攀",
                "reportOrgId": null,
                "reportOrgName": null,
                "reportSrc": "实施提交",
                "caseTypeId": "65d8c6af-f8bb-4ce5-9390-723f5d82f2ee",
                "projectId": "3c1d6698-d0c4-4faa-8cdd-f9d045280433",
                "moduleId": "2",
                "caseTypeName": "期望完成时间和编号，状态",
                "userCount": 1,
                "consuming": 70,
                "consumeTimes": " ",
                "tel": "",
                "createdDate": "2017-08-14 16:57",
                "expectedDate": "2017-08-25 00:00"
            },
            {
                "id": "9ce71799-2ddc-422c-85e8-9b7dacf31c9d",
                "sn": "1502700933315",
                "title": "2",
                "status": "提交",
                "priority": "2",
                "jsonContent": "{\"status\": \"已提交\"}",
                "content": "2",
                "reportUserId": "p84rI9nq63cA49tV531id8jtK439s12g",
                "reportUserName": "龙登攀",
                "reportOrgId": null,
                "reportOrgName": null,
                "reportSrc": "实施提交",
                "caseTypeId": "44e5153b-46c6-4ce1-8e23-fad550b2abf9",
                "projectId": "",
                "moduleId": "",
                "caseTypeName": "实施确认单",
                "userCount": 1,
                "consuming": 30,
                "consumeTimes": "exception",
                "tel": "",
                "createdDate": "2017-08-14 16:55",
                "expectedDate": "2017-08-25 00:00"
            },
            {
                "id": "2b386260-58ab-411c-8ae7-4f56898b8c0c",
                "sn": "1502700925845",
                "title": "fasdfa",
                "status": "完成",
                "priority": "1",
                "jsonContent": "{\"status\": \"已提交\"}",
                "content": "fafsda",
                "reportUserId": "p84rI9nq63cA49tV531id8jtK439s12g",
                "reportUserName": "龙登攀",
                "reportOrgId": null,
                "reportOrgName": null,
                "reportSrc": "实施提交",
                "caseTypeId": "65d8c6af-f8bb-4ce5-9390-723f5d82f2ee",
                "projectId": "3c1d6698-d0c4-4faa-8cdd-f9d045280433",
                "moduleId": "2",
                "caseTypeName": "期望完成时间和编号，状态",
                "userCount": 2,
                "consuming": 50,
                "consumeTimes": "success",
                "tel": "",
                "createdDate": "2017-08-14 16:55",
                "expectedDate": "2017-08-25 00:00"
            }
        ],
        "index": 1,
        "start": 0,
        "total": 12
    }
}